<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>회원가입</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="./css/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header h2 {
            font-size: 1.5rem;
            text-align: left;
            line-height: 120px;
            margin-top: 400px;
            width: 80%;
        }
        .container {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-txt {
            width: 100%;
            height: 10%;
            text-align: center;
            margin: 10px 0;
        }
        .input-txt input {
            width: 80%;
            height: 100%;
            border: none;
            border-radius: 15px;
            padding: 0 10px;
            font-size: 1.5rem;
        }
        .input-txt input::placeholder {
            color: gray;
        }
        .input-txt .join-id {
            width: 60%;
        }
        .input-txt button {
            margin-left: 10px;
            width: 50px;
            width: calc(40% - 94px);
            height: 100%;
            border: none;
            border-radius: 15px;
            background-color: lightgray;
            color: gray;
            font-size: 1.5rem;
        }
        .input-txt button:hover {
            cursor: pointer;
        }
        .input-txt p {
            width: 80%;
            height: 100%;
            font-size: 1.2rem;
            color: #f00;
        }
        .input-txt input[type="text"], .input-txt input[type="password"] {
            background-color: lightgray;
        }
        .footer {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-submit {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-submit button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 100px;
            background-color: #12D18D;
            color: #fff;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h2>회원가입</h2>
        </div>
        <div class="container">
            <div class="input-txt">
                <input type="hidden" name="dupChk" value="0">
                <input class="join-id" type="text" name="id" placeholder="아이디" oninput="this.value = this.value.replace(/[^a-z0-9]/g, '').replace(/(\..*)\./g, '$1');">
                <button type="button" onclick="checkId()"><i class="fa fa-random" aria-hidden="true"></i></button>
                <p class="success-msg"></p>
                <p class="alert-msg" id="alert-id" style="display:none;"></p>
            </div>
            <div class="input-txt">
                <input type="password" name="pw" placeholder="비밀번호">
                <p class="alert-msg" id="alert-pw" style="display:none;"></p>
            </div>
        </div>
        <div class="footer">
            <div class="btn-submit">
                <button type="button" onclick="join()">Sign in</button>
            </div>
        </div>
    </div>
</body>

<script>
    function checkId() {
        var id = $('input[name=id]').val();
        $.ajax({
            url: './php/user/CheckId.php',
            type: 'POST',
            data: {id: id},
            dataType: 'json',
            success: function (data) {
                if (data.result == 200) {
                    $('#alert-id').hide();
                    $('.success-msg').text(data.message);
                    $('.success-msg').show();
                    $('input[name=dupChk]').val(1);
                } else {
                    $('.success-msg').hide();
                    $('#alert-id').text(data.message);
                    $('#alert-id').show();
                    $('input[name=dupChk]').val(0);
                }
            }
        });
    }

    function join() {
        var id = $('input[name=id]').val();
        var pw = $('input[name=pw]').val();
        var dupChk = $('input[name=dupChk]').val();
        if (id == '') {
            $('#alert-id').text('아이디를 입력해주세요.');
            $('#alert-id').show();
            $('input[name=id]').focus();
            return false;
        } else {
            $('#alert-id').hide();
        }

        if (dupChk == 0) {
            $('#alert-id').text('아이디 중복확인을 해주세요.');
            $('#alert-id').show();
            $('input[name=id]').focus();
            return false;
        } else {
            $('#alert-id').hide();
        }

        if (pw == '') {
            $('#alert-pw').text('비밀번호를 입력해주세요.');
            $('#alert-pw').show();
            $('input[name=pw]').focus();
            return false;
        } else {
            $('#alert-pw').hide();
        }

        $.ajax({
            url: './php/user/join.php',
            type: 'POST',
            data: {id: id, pw: pw},
            dataType: 'json',
            success: function (data) {
                if (data.result == 200) {
                    alert(data.message);
                    location.href = 'login.html';
                } else {
                    alert(data.message);
                }
            }
        });
    }

    function validateInput(inputField) {
        // 정규식 패턴을 정의합니다. 영어 대소문자와 숫자만 허용합니다.
        var pattern = /^[a-zA-Z0-9]*$/;

        // 입력값을 가져옵니다.
        var inputValue = inputField.value;

        // 정규식과 비교합니다.
        if (!pattern.test(inputValue)) {
            // 영어와 숫자 이외의 문자가 입력되었다면 삭제합니다.
            inputField.value = inputValue.replace(/[ㄱ-힣]/g, '');
        }
    }
</script>
</html>